{
    "name": "XLua.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ff9b4bf7a2bfe52478e42472c1db6278"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}